backports.csv==1.0.7
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==1.10
django-import-export==1.2.0
django-js-asset==1.2.2
django-ranged-response==0.2.0
et-xmlfile==1.0.1
fonttools==3.43.2
idna==2.8
jdcal==1.4.1
jieba==0.39
kiwisolver==1.1.0
lxml==4.3.4
matplotlib==3.1.1
numpy==1.16.4
odfpy==1.4.0
openpyxl==2.6.2
pandas==0.24.2
Pillow==6.1.0
pyparsing==2.4.0
pypinyin==0.35.4
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
tablib==0.13.0
urllib3==1.25.3
wordcloud==1.5.0
xlrd==1.2.0
xlwt==1.3.0
